# mxTune 1.12.x build.properties
runDir=run
minecraftVersion=1.12.1
forgeVersion=14.22.1.2478
forgeMappings=snapshot_20170728
modVersionMajor=0
modVersionMinor=1
modVersionRev=0
versionType=beta
typeVersion=1
projectBranch=1.12
